# microservice-demo

api-gateway/: pom.xml
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/resources/: application.yml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: ApiGatewayConfiguration.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/configuration/: ApplicationConfiguration.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/exception/: ErrorResponse.java  UnauthorisedException.java
api-gateway/src/main/java/com/example/apigateway/exceptionHandler/: ErrorResponse.java  UnauthorisedException.java
api-gateway/src/main/java/com/example/apigateway/feign/: AuthServiceClient.java
api-gateway/src/main/java/com/example/apigateway/feignInterface/: AuthClientInterface.java
api-gateway/src/main/java/com/example/apigateway/jwt/: JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java
api-gateway/src/main/java/com/example/apigateway/security/: CustomUserDetailService.java  CustomUserDetailsService.java
api-gateway/src/main/resources/: application.properties  application.yml  security.properties
auth-service/auth-service/: pom.xml
auth-service/auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/auth-service/src/main/resources/: application.yml
common-service/common-service/: pom.xml
common-service/common-service/src/main/java/com/example/commonservice/exception/: BusinessException.java
common-service/common-service/src/main/java/com/example/commonservice/model/: BaseEntity.java  ResponseData.java  Role.java  User.java  UserTokenModel.java
eureka-server/eureka-server/: pom.xml
resource-service/resource-service/: pom.xml
resource-service/resource-service/src/main/java/com/example/resourceservice/: ResourceServiceApplication.java
resource-service/resource-service/src/main/resources/: application.yml
resource-service/resource-service/src/test/java/com/example/resourceservice/: ResourceServiceApplicationTests.java
user-service/user-service/: pom.xml
user-service/user-service/src/main/java/com/example/resourceservice/: package-info.java
user-service/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/user-service/src/main/resources/: application.yml
user-service/user-service/src/test/java/com/example/resourceservice/: UserServiceApplicationTests.java
zipkin-server/zipkin-server/: pom.xml
zipkin-server/zipkin-server/src/main/java/com/example/zipkinserver/: ZipkinServerApplication.java
zipkin-server/zipkin-server/src/main/resources/: application.properties
zipkin-server/zipkin-server/src/test/java/com/example/zipkinserver/: ZipkinServerApplicationTests.java
(+47 files in other folders)
