spring.application.name=zipkin-server
server.port=8889
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.metrics.web.server.auto-time-requests=false

